\documentclass[a4paper,10pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[T2A]{fontenc}

\title{Свободное и бесплатное програмное обеспечение в химии}
\author{Алексей С. Муратов}

\begin{document}

\maketitle

\end{document}
